{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "P_Galchis_CristianContext": "Server=(localdb)\\mssqllocaldb;Database=P_Galchis_CristianContext-b6580705-568e-401d-a9bf-00f9a66c46b4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=P_Galchis_Cristian;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}